{
  "short_name": "Queue",
  "name": "Queue App",
  "description": "Hosting with the mosting!",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "theme_color": "white",
  "background_color": "#fff",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "icons": [{
    "src": "./apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }]
}
