{
  "name": "queue",
  "version": "0.0.1",
  "description": "The new queue app built to be a PWA",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --out-dir ./dist",
    "build": "parcel build ./src/index.html --out-dir ./dist"
  },
  "author": "cwahlfeldt",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.9.7"
  },
  "dependencies": {
    "@hyperapp/router": "^0.7.0",
    "autoprefixer": "^8.6.5",
    "hyperapp": "^1.2.6",
    "localforage": "^1.7.2",
    "moment": "^2.22.2",
    "postcss": "^7.0.0",
    "postcss-modules": "^1.1.0",
    "postcss-preset-env": "^5.2.2",
    "shortid": "^2.2.13",
    "style.css": "^1.0.0",
    "tachyons-custom": "^4.9.5"
  }
}
