{
  "name": "queue",
  "version": "0.0.1",
  "description": "The new queue app built to be a PWA",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --out-dir ./dist",
    "build": "parcel build ./src/index.html --out-dir ./dist"
  },
  "author": "cwahlfeldt",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "parcel": "^1.11.0"
  },
  "dependencies": {
    "@hyperapp/router": "^0.7.1",
    "autoprefixer": "^9.4.9",
    "firebase": "^5.8.5",
    "hyperapp": "^1.2.9",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "picostyle": "^2.1.2",
    "postcss": "^7.0.14",
    "postcss-modules": "^1.4.1",
    "postcss-preset-env": "^6.6.0",
    "query-string": "^6.2.0",
    "shortid": "^2.2.14",
    "style.css": "^1.0.0",
    "tachyons-custom": "^4.9.6"
  }
}
