{
  "name": "queue",
  "version": "0.0.1",
  "description": "The new queue app built to be a PWA",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --out-dir ./dist",
    "build": "parcel build ./src/index.html --out-dir ./dist",
    "dev": "parcel build ./src/index.html --out-dir ./dist --no-minify",
    "c": "rm -rf ./.cache ./dist ./pnpm-lock.yaml"
  },
  "author": "cwahlfeldt",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^0.7.4"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@firebase/app": "^0.6.11",
    "@firebase/auth": "^0.14.9",
    "@firebase/database": "^0.6.13",
    "@hyperapp/router": "^0.7.1",
    "autoprefixer": "^9.5.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.21.1",
    "hyperapp": "^1.2.9",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "parcel-bundler": "^1.12.4",
    "picostyle": "^2.2.0",
    "postcss": "^7.0.16",
    "postcss-modules": "^1.4.1",
    "postcss-preset-env": "^6.6.0",
    "query-string": "^6.5.0",
    "shortid": "^2.2.14",
    "style.css": "^1.0.0",
    "tachyons-custom": "^4.9.6"
  }
}
